# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Frontend Environment Variables

# API Configuration
NEXT_PUBLIC_API_URL=http://backend:8000
NEXT_PUBLIC_USE_MOCK_API=false

# Authentication Configuration
# LOGIN_MODE options: 'password', 'oidc', 'all'
# - 'password': Only show username/password login form
# - 'oidc': Only show OpenID Connect login
# - 'all': Show both password and OIDC login options (default)
NEXT_PUBLIC_LOGIN_MODE=all


# I18N Configuration
# I18N_LNG options: 'en', 'zh-CN'
# - 'en': English
# - 'zh-CN': Chinese
I18N_LNG=en

# Deploy Mode Configuration
NEXT_PUBLIC_FRONTEND_ENABLE_DISPLAY_QUOTAS=enable