# Database configuration
DATABASE_URL=mysql+pymysql://root:123456@10.4.137.88:3306/task_manager

# JWT configuration
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# EXECUTOR
EXECUTOR_DELETE_TASK_URL=http://localhost:8001/executor-manager/executor/delete

# Cache configuration, 1 hour in seconds
REPO_CACHE_EXPIRED_TIME=3600
