# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Database configuration
DATABASE_URL=mysql+pymysql://root:123456@10.4.137.88:3306/task_manager

# JWT configuration
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# EXECUTOR
EXECUTOR_DELETE_TASK_URL=http://wegent-executor-manager-web.wb-plat-ide.svc.cluster.local:8080/executor-manager/executor/delete

# Cache configuration, 1 hour in seconds
REPO_CACHE_EXPIRED_TIME=3600

# Task limits
MAX_RUNNING_TASKS_PER_USER=10

# Task append expiration (hours)
APPEND_TASK_EXPIRE_HOURS=48

# OIDC configuration
OIDC_CLIENT_ID=wegent
OIDC_CLIENT_SECRET=4K5jdcXhbXspmgmq0sqbwFLsZtmtnc
OIDC_DISCOVERY_URL=https://wegent.intra.weibo.com/dex/.well-known/openid-configuration
OIDC_REDIRECT_URI="https://wegent.intra.weibo.com/api/auth/oidc/callback"

FRONTEND_URL="https://wegent.intra.weibo.com"

OIDC_STATE_SECRET_KEY="3zPaaF8q9oc0pqh6QN4Kxe3Sby87CB"

# Redis configuration
REDIS_URL=redis://rm50016.eos.grid.sina.com.cn:50016/0