FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy dependency files
COPY pyproject.toml ./

# Install dependencies
RUN uv pip install --system -r pyproject.toml

# Copy application code
COPY app ./app
COPY alembic ./alembic
COPY main.py ./

# Expose port
EXPOSE 8000

# Run migrations and start the application
CMD ["sh", "-c", "alembic -c alembic/alembic.ini upgrade head && uvicorn main:app --host 0.0.0.0 --port 8000"]
