# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Frontend Environment Variables

# API Configuration

NEXT_PUBLIC_DOCS_URL=https://wegent.intra.weibo.com/docs/concepts/core-concepts
NEXT_PUBLIC_USE_MOCK_API=false
NEXT_PUBLIC_SOCKET_DIRECT_URL=https://wss-wegent.api.weibo.com
NEXT_PUBLIC_LOGIN_MODE=oidc

# OIDC Login Button Text (optional, defaults to "Login with OpenID Connect")
NEXT_PUBLIC_OIDC_LOGIN_TEXT="登录"

# I18N Configuration
# I18N_LNG options: 'en', 'zh-CN'
# - 'en': English
# - 'zh-CN': Chinese
I18N_LNG=zh-CN

# Deploy Mode Configuration
NEXT_PUBLIC_FRONTEND_ENABLE_DISPLAY_QUOTAS=enable
NEXT_PUBLIC_VSCODE_LINK_TEMPLATE=vscode://weiboplat.wecoder/openAgentSession?id={session_id}&type=wecoder&url={git_url}&branch={branch}

NEXT_PUBLIC_ENABLE_WIKI=true

NEXT_PUBLIC_FEEDBACK_URL="https://qr.dingtalk.com/action/joingroup?code=v1,k1,zksBRtTZrtp6uu2w6qiTO6xA+FSgubnJL4iJb+UrsDKdR7ksupjDEA==&_dt_no_comment=1&origin=11?"

NEXT_PUBLIC_OTEL_COLLECTOR_ENDPOINT=http://wegent-otel-web.wb-plat-ide.svc.cluster.local:4318
NEXT_PUBLIC_OTEL_ENABLED=true

NEXT_PUBLIC_AUTH_MODE=dingtalk
NEXT_PUBLIC_DINGTALK_CORP_ID=dingd0e3f5f70ceb88d2ee0f45d8e4f7c288
NEXT_PUBLIC_DINGTALK_CLIENT_ID=ding27b3hwxq2zo7pizv
NEXT_PUBLIC_DINGTALK_FALLBACK_URL=https://github.com/wecode-ai/Wegent

# RUNTIME_WEIBO_AI_TOOLBOX_MAC_DOWNLOAD_URL: macOS download URL used by the chat new-conversation notice
# Prefer RUNTIME_* so the URL can be changed without rebuilding the frontend
RUNTIME_WEIBO_AI_TOOLBOX_MAC_DOWNLOAD_URL=https://ai-state-machine.intra.weibo.com/ai-tool-box/dist/Weibo-AI-Toolbox.dmg

# RUNTIME_WEIBO_AI_TOOLBOX_WINDOWS_DOWNLOAD_URL: Windows download URL used by the chat new-conversation notice
RUNTIME_WEIBO_AI_TOOLBOX_WINDOWS_DOWNLOAD_URL=https://ai-state-machine.intra.weibo.com/ai-tool-box/dist/Weibo-AI-Toolbox.msi
