# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Frontend Environment Variables

# API Configuration
NEXT_PUBLIC_API_URL=http://wegent-backend-web.wb-plat-ide.svc.cluster.local:8080
NEXT_PUBLIC_DOCS_URL=https://wiki.api.weibo.com/zh/weibo_rd/dev/wecode/agent/agent_development_platform
NEXT_PUBLIC_USE_MOCK_API=false

NEXT_PUBLIC_LOGIN_MODE=oidc

# OIDC Login Button Text (optional, defaults to "Login with OpenID Connect")
NEXT_PUBLIC_OIDC_LOGIN_TEXT="登录"

# I18N Configuration
# I18N_LNG options: 'en', 'zh-CN'
# - 'en': English
# - 'zh-CN': Chinese
I18N_LNG=zh-CN

# Deploy Mode Configuration
NEXT_PUBLIC_FRONTEND_ENABLE_DISPLAY_QUOTAS=enable
NEXT_PUBLIC_VSCODE_LINK_TEMPLATE=vscode://weiboplat.wecoder/openAgentSession?id={session_id}&type=wecoder&url={git_url}&branch={branch}

NEXT_PUBLIC_ENABLE_WIKI=true

NEXT_PUBLIC_FEEDBACK_URL="https://qr.dingtalk.com/action/joingroup?code=v1,k1,ekDBVyEpodLQ+XRRB02QirvTwSZRsQ2xBzqZpLWvj0edR7ksupjDEA==&_dt_no_comment=1&origin=11?"
