# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Frontend Environment Variables

# API Configuration

NEXT_PUBLIC_DOCS_URL=https://wegent.intra.weibo.com/docs/concepts/core-concepts
NEXT_PUBLIC_USE_MOCK_API=false
NEXT_PUBLIC_SOCKET_DIRECT_URL=https://wss-wegent.intra.weibo.com
NEXT_PUBLIC_LOGIN_MODE=oidc

# OIDC Login Button Text (optional, defaults to "Login with OpenID Connect")
NEXT_PUBLIC_OIDC_LOGIN_TEXT="登录"

# I18N Configuration
# I18N_LNG options: 'en', 'zh-CN'
# - 'en': English
# - 'zh-CN': Chinese
I18N_LNG=zh-CN

# Deploy Mode Configuration
NEXT_PUBLIC_FRONTEND_ENABLE_DISPLAY_QUOTAS=enable
NEXT_PUBLIC_VSCODE_LINK_TEMPLATE=vscode://weiboplat.wecoder/openAgentSession?id={session_id}&type=wecoder&url={git_url}&branch={branch}

NEXT_PUBLIC_ENABLE_WIKI=true

NEXT_PUBLIC_FEEDBACK_URL="https://qr.dingtalk.com/action/joingroup?code=v1,k1,ekDBVyEpodLQ+XRRB02QirvTwSZRsQ2xBzqZpLWvj0edR7ksupjDEA==&_dt_no_comment=1&origin=11?"

NEXT_PUBLIC_OTEL_COLLECTOR_ENDPOINT=http://wegent-otel-web.wb-plat-ide.svc.cluster.local:4318
NEXT_PUBLIC_OTEL_ENABLED=true
NEXT_PUBLIC_ENABLE_CODE_KNOWLEDGE_ADD_REPO=false

# NEXT_PUBLIC_DEVICE_INSTALL_COMMAND: One-click install command for local device

NEXT_PUBLIC_DEVICE_INSTALL_COMMAND=curl -fsSL -H "PRIVATE-TOKEN: DAvZRWtbQcXxzGaoCcVC" "https://git.intra.weibo.com/api/v4/projects/weibo_rd%2Fcommon%2Fwecode%2Fwecode-cli-cc/repository/files/scripts%2Finstall.sh/raw?ref=master" | bash

# NEXT_PUBLIC_DEVICE_GUIDE_URL: URL to device setup guide documentation
NEXT_PUBLIC_DEVICE_GUIDE_URL=https://wiki.api.weibo.com/zh/weibo_rd/dev/wecode/wecdoe-cli-cc

NEXT_PUBLIC_MCP_MARKET_URL=https://mcp.intra.weibo.com/
# Executor download token (for cloud device setup and Windows device install)
NEXT_PUBLIC_EXECUTOR_DOWNLOAD_TOKEN=DAvZRWtbQcXxzGaoCcVC
NEXT_PUBLIC_DEVICE_INSTALL_SCRIPT_WINDOWS=https://git.intra.weibo.com/api/v4/projects/weibo_rd%2Fcommon%2Fwecode%2Fwecode-cli-cc/repository/files/dist%2Fdevice_install-and-run-wegent.ps1/raw?ref=master

# RUNTIME_WEIBO_AI_TOOLBOX_MAC_DOWNLOAD_URL: macOS download URL used by the chat new-conversation notice
# Prefer RUNTIME_* so the URL can be changed without rebuilding the frontend
RUNTIME_WEIBO_AI_TOOLBOX_MAC_DOWNLOAD_URL=http://10.37.254.52:8784/dist/Weibo-AI-Toolbox.dmg

# RUNTIME_WEIBO_AI_TOOLBOX_WINDOWS_DOWNLOAD_URL: Windows download URL used by the chat new-conversation notice
RUNTIME_WEIBO_AI_TOOLBOX_WINDOWS_DOWNLOAD_URL=http://10.37.254.52:8784/dist/Weibo-AI-Toolbox.msi
