# SPDX-FileCopyrightText: 2025 Weibo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Frontend Environment Variables

# API Configuration
NEXT_PUBLIC_API_URL=http://simulation-wegent-backend-web.wb-plat-ide.svc.cluster.local:8080
NEXT_PUBLIC_DOCS_URL=https://wiki.api.weibo.com/zh/weibo_rd/dev/wecode/agent/agent_development_platform
NEXT_PUBLIC_USE_MOCK_API=false

# Socket.IO Direct URL (bypass frontend proxy for WebSocket connections)
# This is needed when the external load balancer doesn't support WebSocket upgrade
# Leave empty to use the default proxy through Next.js server
NEXT_PUBLIC_SOCKET_DIRECT_URL=https://preview-wss-wegent.intra.weibo.com

NEXT_PUBLIC_LOGIN_MODE=oidc

# OIDC Login Button Text (optional, defaults to "Login with OpenID Connect")
NEXT_PUBLIC_OIDC_LOGIN_TEXT="登录"

# I18N Configuration
# I18N_LNG options: 'en', 'zh-CN'
# - 'en': English
# - 'zh-CN': Chinese
I18N_LNG=zh-CN

# Deploy Mode Configuration
NEXT_PUBLIC_FRONTEND_ENABLE_DISPLAY_QUOTAS=enable

NEXT_PUBLIC_FEEDBACK_URL="https://qr.dingtalk.com/action/joingroup?code=v1,k1,ekDBVyEpodLQ+XRRB02QirvTwSZRsQ2xBzqZpLWvj0edR7ksupjDEA==&_dt_no_comment=1&origin=11?"
